<?xml version="1.0" encoding="utf-8"?>
<RTSZDocument>
  <RoyalDocument>
    <ID>1bd4f8b0-7ea2-4876-b46b-bb8f746743b2</ID>
    <Modified>01/27/2026 13:53:53.479</Modified>
    <ModifiedBy>NB-001\Thomas Hartl</ModifiedBy>
    <Name>Connections</Name>
    <Created>01/27/2026 13:22:14.650</Created>
    <CreatedBy>NB-001\Thomas Hartl</CreatedBy>
    <PositionNr>0</PositionNr>
    <IsExpanded>True</IsExpanded>
    <DocumentType>Workspace</DocumentType>
    <Favorite>False</Favorite>
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <CustomImage />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <Description />
    <SaveOption>2</SaveOption>
    <AutoSaveOnClose>True</AutoSaveOnClose>
    <AutoSaveAfterChange>True</AutoSaveAfterChange>
    <PasswordHash />
    <LockdownPasswordHash />
    <LockdownFeaturesInUse>{}</LockdownFeaturesInUse>
    <StoreFavoritesInUserConfig>False</StoreFavoritesInUserConfig>
    <StoreFolderExpandStateInUserConfig>False</StoreFolderExpandStateInUserConfig>
    <DeletedObjectRetention>30</DeletedObjectRetention>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <DeletedObjectHistory />
  </RoyalDocument>
  <RoyalTrash>
    <ID>b35026ec-5d93-419b-8664-fb9fd0de37a0</ID>
    <Name>Trashcan</Name>
    <Modified>01/27/2026 13:23:51.347</Modified>
    <Created>01/27/2026 13:22:14.652</Created>
    <ModifiedBy>NB-001\Thomas Hartl</ModifiedBy>
    <CreatedBy>NB-001\Thomas Hartl</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>1bd4f8b0-7ea2-4876-b46b-bb8f746743b2</ParentID>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalTrash>
  <RoyalFolder>
    <ID>fad4b101-a7bc-4db7-8d5f-c2140b5e9261</ID>
    <Name>Connections</Name>
    <Modified>01/27/2026 13:23:51.347</Modified>
    <Created>01/27/2026 13:22:14.654</Created>
    <ModifiedBy>NB-001\Thomas Hartl</ModifiedBy>
    <CreatedBy>NB-001\Thomas Hartl</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>1bd4f8b0-7ea2-4876-b46b-bb8f746743b2</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalFolder>
  <RoyalSSHConnection>
    <ID>0dde6c4f-b8ce-48de-aaeb-32428e685dc3</ID>
    <Name>JellyfinSRV1</Name>
    <Modified>01/27/2026 13:26:05.989</Modified>
    <Created>01/27/2026 13:25:24.386</Created>
    <ModifiedBy>NB-001\Thomas Hartl</ModifiedBy>
    <CreatedBy>NB-001\Thomas Hartl</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>fad4b101-a7bc-4db7-8d5f-c2140b5e9261</ParentID>
    <ObjectSpecialUsage />
    <URI>192.168.178.208</URI>
    <UseGlobalPlugInWin>False</UseGlobalPlugInWin>
    <PlugInWin>107df0a3-eab8-40ee-87f2-cc8a310f9269</PlugInWin>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <Favorite>False</Favorite>
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <CustomImage />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <Port>22</Port>
    <PuttyCloseOnExit>1</PuttyCloseOnExit>
    <Description />
    <PhysicalAddress />
    <IsTelnetConnection>False</IsTelnetConnection>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <ConnectionType>ssh;SSH Connection</ConnectionType>
    <PuttySessionName />
    <Font />
    <FontSize>10</FontSize>
    <FontIsBold>False</FontIsBold>
    <FontQuality>0</FontQuality>
    <CursorAppearance>0</CursorAppearance>
    <HideMousePointerWhenTypingInWindow>False</HideMousePointerWhenTypingInWindow>
    <BlinkCursor>False</BlinkCursor>
    <EnableBlinkingText>False</EnableBlinkingText>
    <TerminalColumns>80</TerminalColumns>
    <TerminalRows>24</TerminalRows>
    <WindowResizeAction>0</WindowResizeAction>
    <ShowWindowTitle>False</ShowWindowTitle>
    <DisplayScrollbar>True</DisplayScrollbar>
    <SunkenEdgeBorder>False</SunkenEdgeBorder>
    <GapBetweenTextAndWindowEdge>1</GapBetweenTextAndWindowEdge>
    <WindowTitle />
    <SeparateWindowAndIconTitles>True</SeparateWindowAndIconTitles>
    <WarnBeforeClosingWindow>True</WarnBeforeClosingWindow>
    <WindowClosesOnAltF4>True</WindowClosesOnAltF4>
    <SystemMenuAppearsOnAltSpace>False</SystemMenuAppearsOnAltSpace>
    <SystemMenuAppearsOnAltAlone>False</SystemMenuAppearsOnAltAlone>
    <EnsureWindowIsAlwaysOnTop>False</EnsureWindowIsAlwaysOnTop>
    <FullScreenOnAltEnter>False</FullScreenOnAltEnter>
    <UseBackgroundColourToEraseScreen>True</UseBackgroundColourToEraseScreen>
    <AllowTerminalToSpecifyANSIColours>True</AllowTerminalToSpecifyANSIColours>
    <AllowTerminalToUseXterm256ColourMode>True</AllowTerminalToUseXterm256ColourMode>
    <BoldedTextIsADifferentColour>True</BoldedTextIsADifferentColour>
    <AttemptToUseLogicalPalettes>False</AttemptToUseLogicalPalettes>
    <UseSystemColours>False</UseSystemColours>
    <ColorDefaultForeground>#BBBBBB</ColorDefaultForeground>
    <ColorDefaultBackground>#000000</ColorDefaultBackground>
    <ColorCursorText>#000000</ColorCursorText>
    <ColorCursorColour>#00FF00</ColorCursorColour>
    <CustomPalette0NormalBlack>#000000</CustomPalette0NormalBlack>
    <CustomPalette1NormalRed>#BB0000</CustomPalette1NormalRed>
    <CustomPalette2NormalGreen>#00BB00</CustomPalette2NormalGreen>
    <CustomPalette3NormalYellow>#BBBB00</CustomPalette3NormalYellow>
    <CustomPalette4NormalBlue>#0000BB</CustomPalette4NormalBlue>
    <CustomPalette5NormalMagenta>#BB00BB</CustomPalette5NormalMagenta>
    <CustomPalette6NormalCyan>#00BBBB</CustomPalette6NormalCyan>
    <CustomPalette7NormalWhite>#BBBBBB</CustomPalette7NormalWhite>
    <ColorDefaultBoldForeground>#FFFFFF</ColorDefaultBoldForeground>
    <ColorDefaultBoldBackground>#555555</ColorDefaultBoldBackground>
    <CustomPalette8BrightBlack>#555555</CustomPalette8BrightBlack>
    <CustomPalette9BrightRed>#FF5555</CustomPalette9BrightRed>
    <CustomPalette10BrightGreen>#55FF55</CustomPalette10BrightGreen>
    <CustomPalette11BrightYellow>#FFFF55</CustomPalette11BrightYellow>
    <CustomPalette12BrightBlue>#5555FF</CustomPalette12BrightBlue>
    <CustomPalette13BrightMagenta>#FF55FF</CustomPalette13BrightMagenta>
    <CustomPalette14BrightCyan>#55FFFF</CustomPalette14BrightCyan>
    <CustomPalette15BrightWhite>#FFFFFF</CustomPalette15BrightWhite>
    <CredentialUsername />
    <CredentialId>b9013cbf-7a4b-4092-9f19-1fd3c34a68a0</CredentialId>
    <CredentialName />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialKeyMode>0</CredentialKeyMode>
    <PrivateKeyPath />
    <CredentialKeyFile />
    <CredentialKeyContent />
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>b351c61d-823f-46eb-bab5-2cfb784b8499</ID>
    <Name>VPNSRV1</Name>
    <Modified>01/27/2026 14:04:01.670</Modified>
    <Created>01/27/2026 13:53:53.364</Created>
    <ModifiedBy>NB-001\Thomas Hartl</ModifiedBy>
    <CreatedBy>NB-001\Thomas Hartl</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ParentID>fad4b101-a7bc-4db7-8d5f-c2140b5e9261</ParentID>
    <ObjectSpecialUsage />
    <URI>192.168.178.207</URI>
    <UseGlobalPlugInWin>False</UseGlobalPlugInWin>
    <PlugInWin>107df0a3-eab8-40ee-87f2-cc8a310f9269</PlugInWin>
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
    <Passphrase />
    <ProxyPassword />
    <Favorite>False</Favorite>
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <CustomImage />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <Port>22</Port>
    <PuttyCloseOnExit>1</PuttyCloseOnExit>
    <Description />
    <PhysicalAddress />
    <IsTelnetConnection>False</IsTelnetConnection>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <ConnectionType>ssh;SSH Connection</ConnectionType>
    <PuttySessionName />
    <CredentialUsername />
    <CredentialId>b9013cbf-7a4b-4092-9f19-1fd3c34a68a0</CredentialId>
    <CredentialName />
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialMode>3</CredentialMode>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialKeyMode>0</CredentialKeyMode>
    <PrivateKeyPath />
    <CredentialKeyFile />
    <CredentialKeyContent />
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskName />
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <PreConnectTaskConditionFirst>False</PreConnectTaskConditionFirst>
    <PreConnectTaskConditionAbort>False</PreConnectTaskConditionAbort>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskName />
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PostDisconnectTaskConditionLast>False</PostDisconnectTaskConditionLast>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <DisplayMode>0</DisplayMode>
    <ExternalTop>0</ExternalTop>
    <ExternalLeft>0</ExternalLeft>
    <MinimizeMainWindow>False</MinimizeMainWindow>
    <ExternalScreenMode>0</ExternalScreenMode>
    <ExternalPositionMode>0</ExternalPositionMode>
    <ExternalSizeMode>0</ExternalSizeMode>
    <DashboardAutoShowFiles>True</DashboardAutoShowFiles>
    <DashboardUseAppSettings>True</DashboardUseAppSettings>
    <DashboardUseWebPageTemplate>False</DashboardUseWebPageTemplate>
  </RoyalSSHConnection>
  <RoyalFolder>
    <ID>f8546a73-fa55-495f-a0d2-0654f031e387</ID>
    <Name>Credentials</Name>
    <Modified>01/27/2026 13:23:51.347</Modified>
    <Created>01/27/2026 13:22:14.663</Created>
    <ModifiedBy>NB-001\Thomas Hartl</ModifiedBy>
    <CreatedBy>NB-001\Thomas Hartl</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>1bd4f8b0-7ea2-4876-b46b-bb8f746743b2</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalFolder>
  <RoyalCredential>
    <ID>b9013cbf-7a4b-4092-9f19-1fd3c34a68a0</ID>
    <Name>Universal Key</Name>
    <Modified>01/27/2026 13:25:05.894</Modified>
    <Created>01/27/2026 13:24:11.355</Created>
    <ModifiedBy>NB-001\Thomas Hartl</ModifiedBy>
    <CreatedBy>NB-001\Thomas Hartl</CreatedBy>
    <PositionNr>2</PositionNr>
    <ParentID>f8546a73-fa55-495f-a0d2-0654f031e387</ParentID>
    <Favorite>False</Favorite>
    <ColorFromParent>False</ColorFromParent>
    <ColorName />
    <Color />
    <CustomImage />
    <CustomImageName />
    <CustomImageList>{}</CustomImageList>
    <UserName>th-admin</UserName>
    <Password />
    <Description />
    <PrivateKeyMode>1</PrivateKeyMode>
    <PrivateKeyPath />
    <Passphrase />
    <PrivateKeyContent>80;117;84;84;89;45;85;115;101;114;45;75;101;121;45;70;105;108;101;45;51;58;32;115;115;104;45;114;115;97;10;69;110;99;114;121;112;116;105;111;110;58;32;110;111;110;101;10;67;111;109;109;101;110;116;58;32;114;115;97;45;107;101;121;45;50;48;50;54;48;49;50;55;10;80;117;98;108;105;99;45;76;105;110;101;115;58;32;54;10;65;65;65;65;66;51;78;122;97;67;49;121;99;50;69;65;65;65;65;68;65;81;65;66;65;65;65;66;65;81;67;75;86;56;111;49;109;114;75;72;103;51;119;118;114;106;121;97;80;77;89;102;85;77;67;107;75;66;84;83;113;112;106;54;10;71;80;85;77;105;84;82;49;76;101;49;120;71;80;49;98;110;86;83;109;71;75;98;90;113;113;51;87;71;53;116;106;98;84;88;109;87;74;51;86;78;90;82;57;81;69;74;80;75;111;116;113;50;117;81;113;68;56;108;70;73;66;76;86;10;53;101;102;43;114;87;67;65;109;121;117;49;69;86;112;89;121;108;88;84;106;76;110;66;101;68;77;85;108;97;51;66;86;99;54;67;97;80;107;77;49;80;121;67;112;119;56;50;43;98;103;78;50;76;117;121;90;48;103;80;75;57;116;75;10;74;51;121;52;122;54;66;101;114;73;117;106;101;71;69;116;88;83;114;104;53;73;53;56;52;117;57;118;99;105;47;48;54;84;106;87;90;116;70;88;120;72;110;115;77;82;115;104;98;80;116;115;53;102;49;97;83;67;84;47;115;122;87;49;10;117;69;81;43;108;82;53;101;54;105;68;71;87;108;97;52;78;103;73;50;117;84;109;74;70;100;72;68;65;49;110;80;80;116;68;80;43;66;97;69;48;51;83;103;52;101;88;87;98;77;85;75;103;106;121;89;49;113;69;55;88;82;89;85;10;52;108;98;56;74;51;72;105;100;79;108;86;115;69;47;75;112;115;114;81;47;79;112;43;67;98;56;90;122;83;99;109;108;100;121;109;100;111;105;90;75;65;87;51;70;118;99;115;86;82;101;51;10;80;114;105;118;97;116;101;45;76;105;110;101;115;58;32;49;52;10;65;65;65;66;65;68;89;97;49;89;79;88;90;43;69;108;53;69;106;70;106;81;65;74;97;114;98;79;110;122;106;85;85;67;104;47;47;101;111;54;72;111;82;122;109;75;101;72;101;99;104;48;114;73;110;76;65;49;77;101;97;119;114;80;10;47;77;75;121;56;49;101;48;87;53;77;108;55;122;120;50;103;119;100;108;80;85;109;50;54;117;87;48;105;43;50;68;86;81;85;75;52;84;76;48;103;111;73;82;68;112;47;100;106;47;57;49;116;79;55;113;50;120;119;115;101;109;50;87;10;56;43;116;71;67;114;109;70;78;73;109;43;81;107;68;112;102;52;81;100;107;65;55;66;74;87;71;77;57;81;78;49;55;122;71;51;120;107;67;47;74;115;69;107;117;113;83;114;112;89;117;117;71;75;88;71;74;110;121;53;117;49;108;108;10;57;53;54;78;106;78;75;117;104;69;119;73;105;105;119;48;118;76;73;76;114;110;110;103;85;74;115;116;79;97;105;48;88;114;103;105;110;49;89;52;116;99;121;102;121;106;84;43;97;107;97;105;55;47;77;81;50;119;66;84;48;101;77;109;10;54;73;117;88;74;112;106;83;73;104;84;99;52;66;84;117;88;52;49;99;84;53;69;108;101;101;74;57;43;98;98;54;77;122;112;88;103;55;77;76;71;70;109;80;73;53;74;52;80;75;50;70;52;86;120;100;104;72;104;73;113;112;72;68;10;122;65;99;74;50;100;113;78;72;122;75;81;53;90;100;122;77;70;74;67;112;103;85;102;107;106;69;65;65;65;67;66;65;76;57;57;113;103;103;115;88;55;109;103;76;81;54;85;97;120;69;122;119;100;107;114;115;78;115;122;111;113;106;89;10;106;81;88;78;75;88;54;56;98;106;52;86;55;104;68;84;57;113;98;73;86;89;50;97;67;55;105;103;80;71;87;88;122;71;83;109;77;118;84;56;83;88;114;74;104;101;72;102;82;101;103;108;55;83;88;100;106;76;121;106;81;51;86;74;10;100;101;78;48;115;67;85;101;81;65;110;98;68;119;79;67;110;89;105;111;81;80;122;110;108;73;118;52;114;109;80;109;90;104;101;122;82;120;74;87;89;86;121;72;83;66;81;51;88;43;75;53;84;97;68;48;75;80;86;104;111;55;84;119;10;50;112;99;74;84;56;72;97;116;89;55;90;65;65;65;65;103;81;67;52;56;112;111;69;106;67;83;43;65;85;104;97;102;102;108;90;52;50;74;82;50;89;82;100;75;55;51;48;73;103;85;51;74;98;65;97;66;116;120;48;48;65;105;86;10;51;68;53;50;79;120;117;102;78;100;56;118;69;84;105;52;52;56;117;83;87;72;53;85;111;57;67;112;102;108;84;106;119;81;81;102;85;116;98;49;74;111;79;116;68;75;57;79;105;48;69;84;112;98;86;107;53;87;79;53;97;118;87;99;10;55;55;88;107;106;43;48;97;49;117;70;117;75;78;75;102;57;106;84;50;69;112;119;82;49;97;84;47;75;104;112;121;67;72;109;107;76;84;105;119;54;85;89;122;54;76;53;57;90;102;54;49;118;52;54;83;57;83;51;104;68;119;65;65;10;65;73;65;78;109;107;106;50;84;85;52;54;107;104;116;82;99;51;113;122;114;66;65;68;101;67;111;56;70;82;90;87;54;80;81;102;104;108;108;66;71;80;119;108;105;50;53;108;81;55;49;99;81;87;114;105;106;120;53;100;106;98;51;116;10;49;48;54;122;76;104;85;106;86;52;105;114;55;118;73;114;119;100;85;80;103;88;110;83;84;109;102;43;50;99;67;55;81;83;77;101;86;108;72;102;88;71;71;73;53;108;55;72;112;110;114;115;113;52;48;81;113;47;115;50;103;47;77;103;10;99;101;54;47;121;76;110;89;54;98;97;72;103;50;85;97;111;86;72;118;77;102;117;77;55;119;71;85;121;119;50;88;83;50;90;101;57;56;49;122;111;102;88;77;97;65;61;61;10;80;114;105;118;97;116;101;45;77;65;67;58;32;50;101;57;102;102;48;52;100;50;51;55;100;55;52;102;56;101;98;97;98;101;101;56;52;99;54;49;50;98;51;54;49;99;102;51;50;99;56;50;48;48;53;50;56;52;55;55;51;52;53;97;97;57;97;98;53;51;99;99;100;48;56;51;52;10</PrivateKeyContent>
  </RoyalCredential>
  <RoyalFolder>
    <ID>770e6aa8-9b2d-4ecd-8b77-c498df958faf</ID>
    <Name>Tasks</Name>
    <Modified>01/27/2026 13:23:51.347</Modified>
    <Created>01/27/2026 13:22:14.663</Created>
    <ModifiedBy>NB-001\Thomas Hartl</ModifiedBy>
    <CreatedBy>NB-001\Thomas Hartl</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>1bd4f8b0-7ea2-4876-b46b-bb8f746743b2</ParentID>
    <ObjectSpecialUsage />
    <CustomField11 />
    <CustomField12 />
    <CustomField13 />
    <CustomField14 />
    <CustomField15 />
    <CustomField16 />
    <CustomField17 />
    <CustomField18 />
    <CustomField19 />
    <CustomField20 />
    <CustomProperties />
    <CredentialPassword />
    <CredentialPassphrase />
  </RoyalFolder>
</RTSZDocument>