<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="tQn1WM1K07PyqbZxcPr1">
    <mxGraphModel dx="1132" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tuzxiq4nJayaVNNKlram-1" value="1.1 Anforderungsanalyse" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20.000000000000398" y="59.99999999999977" width="319.9999999999997" height="20.000000000000014" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-2" value="1.2 Festlegen der Hardware" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20.000000000000114" y="80.00000000000023" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-3" value="1.3 Ganttdiagramm und Projektstrukturplan" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="100.00000000000023" width="320.0000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-4" value="1.4 Kostenanalyse und Amortisationsrechnung" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="120.00000000000045" width="320.0000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-5" value="2.1 Beschaffung der Proxmox Serverhardware" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20.00000000000074" y="140.00000000000068" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-6" value="2.2 - 2.4 Grundstruktur Proxmox VE" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20.00000000000074" y="160.00000000000057" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-7" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Berufsschulwoche&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Projektphasen&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=1;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-8" value="3. Nextcloudinstallation" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20.00000000000074" y="180.00000000000057" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-9" value="4. Tailscale VPN Integration" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20.00000000000074" y="200.00000000000057" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-10" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="60" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-11" value="KW47" style="strokeWidth=1;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-12" value="KW48" style="strokeWidth=1;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-13" value="KW51" style="strokeWidth=1;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-14" value="KW4" style="strokeWidth=1;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-15" value="KW5" style="strokeWidth=1;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-16" value="KW9" style="strokeWidth=1;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-17" value="KW10" style="strokeWidth=1;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-23" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="80" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-24" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="100" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-25" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-26" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="140" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-27" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="160" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-28" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="180" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-29" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-30" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="340" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-31" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-32" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="440" y="100" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-33" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-34" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-35" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="540" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-36" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="560" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-37" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="560" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-40" value="Mo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-41" value="Di" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-42" value="Do" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-43" value="Mi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-44" value="Fr" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-45" value="Mo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-46" value="Di" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-47" value="Do" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-48" value="Mi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-49" value="Fr" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-50" value="Mo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-51" value="Di" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-52" value="Do" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-53" value="Mi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-54" value="Fr" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-55" value="Mo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-56" value="Di" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-57" value="Do" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-58" value="Mi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-59" value="Fr" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-96" value="Mo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-97" value="Di" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-98" value="Do" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-99" value="Mi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-100" value="Fr" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-101" value="Mo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-102" value="Di" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-103" value="Do" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-104" value="Mi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-105" value="Fr" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-106" value="Mo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-107" value="Di" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-108" value="Do" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-109" value="Mi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-110" value="Fr" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-116" value="5. Nextcloud Konfiguration" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="220.00000000000057" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-117" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="220" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-118" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="640" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-119" value="6. Proxmox Backup Server" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="240.00000000000057" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-120" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-121" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="700" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-122" value="7. Serverhärtung" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="260.00000000000057" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-123" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-124" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="560" y="260" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-125" value="8. Dokumentation und Abnahme" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="280.00000000000057" width="319.9999999999994" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-126" value="" style="align=left;strokeColor=#CCCCCC;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="700" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tuzxiq4nJayaVNNKlram-127" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#CCCCCC;gradientColor=none;fontSize=14;align=center;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="500" height="20" as="geometry" />
        </mxCell>
        <mxCell id="blJPYAkgiB10HaJMDt_--1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Tuzxiq4nJayaVNNKlram-1" target="Tuzxiq4nJayaVNNKlram-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
